<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: flex-end; align-items: center; flex-direction: column; justify-content: flex-start; flex-wrap: wrap; width: 10%; height: 5%; background-color: rgba(201, 152, 152, 0); max-height: initial; max-width: initial; left: auto; right: auto; font-size: 28px; padding-top: 2%;">
        <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Button" style="width: 85%; height: 40%; margin-top: 2px; padding-top: 8%; padding-bottom: 12%; font-size: 42px; -unity-font-style: bold; background-color: rgb(206, 206, 206); max-height: 5%; padding-right: 12px;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 10%; max-height: 12%;">
            <ui:Label tabindex="-1" text="10/10" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 28px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-left;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Artwork/Health/Player%20Health%20Top%20Half.png?fileID=2800000&amp;guid=554199b0129832247ae05fedd71cbf40&amp;type=3#Player Health Top Half&quot;); padding-top: 5%; padding-bottom: 5%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
